{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/khw/Documents/openpi/scripts/compute_norm_stats.py",
            "console": "integratedTerminal",
            "args": "--config-name pi0_aloha_multitask",
            "subProcess": true,
        }
    ]
}